<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_search"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.allandroidprojects.ecomsample.options.SearchResultActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listshow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"/>
</RelativeLayout>
